#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        K_end {
            bindings = <&kp END>;
            key-positions = <44 45>;
        };

        K_home {
            bindings = <&kp HOME>;
            key-positions = <32 33>;
        };

        Big_KH_L {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
        };

        Big_KH_R {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        M_KH_L {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        M_KH_R {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        KH_L {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <40 41>;
        };

        KH_R {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <42 43>;
        };

        underline {
            bindings = <&kp UNDERSCORE>;
            key-positions = <37 38>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <25 26>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <34 35>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4       &kp N5          &kp N6     &kp N7     &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E      &kp R        &kp T           &kp Y      &kp U      &kp I      &kp O    &kp P        &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F        &kp G           &kp H      &kp J      &kp K      &kp L    &kp SEMI     &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C      &kp V        &kp B           &kp N      &kp M      &kp COMMA  &kp DOT  &lt 2 SLASH  &kp DELETE
                                &mkp LCLK  &lt 1 SPACE  &mkp RCLK       &kp ENTER  &kp SPACE
                                           &kp LALT     &kp LEFT_WIN    &mkp MCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT          &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp MINUS         &kp PLUS   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp DOT       &kp SLASH     &kp UNDERSCORE    &kp EQUAL  &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                                 &trans        &trans        &trans            &kp ENTER  &kp BACKSPACE
                                                               &none         &none             &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10        &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &bt BT_CLR     &trans    &none      &kp LC(GRAVE)  &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans         &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none          &trans
                                          &none          &none          &none           &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };
    };
};
